@import "fonts.scss";
@import "_mixins.scss";

.blog-container {
  max-width: 1179px;
  margin   : 0 auto;
}

.blog-title {
  color         : #1f1f1f;
  font-family   : $Pn;
  font-size     : 48px;
  font-weight   : 700;
  text-align    : center;
  letter-spacing: -2.4px;
  margin        : 110px auto 10px;
}

.blog-subtitle {
  opacity       : 0.56;
  color         : #000000;
  font-family   : $Pn;
  font-size     : 20px;
  font-weight   : 400;
  text-align    : center;
  letter-spacing: -1px;
  margin-bottom : 90px;
}

.blog-gallery {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows   : repeat(2, 1fr);
}

.text {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
  text-align     : center;
}

.div1 {
  background: url(../images/VAyR.gif)center/ 50px no-repeat;
  grid-area : 1 / 1 / 3 / 3;

}

.div2 {
  background: url(../images/body-block_imgs/bbiW.webp)no-repeat center;
  grid-area : 1 / 3 / 2 / 4;
}

.div3 {
  background: url(../images/VAyR.gif)center/ 50px no-repeat;
  grid-area : 1 / 4 / 2 / 5;

}

.div4 {
  grid-area: 2 / 3 / 3 / 4;

}


.div5 {
  background: url(../images/body-block_imgs/bbiW.webp)no-repeat center;
  grid-area : 2 / 4 / 3 / 5;

}


@media(max-width: 1179px) {
  .blog-container {
    max-width: 590px;
    margin   : 0 auto;
  }

  .blog-gallery {
    display              : grid;
    grid-template-columns: repeat(2, 1fr) auto;
    grid-template-rows   : repeat(4, 1fr) auto;
  }

  .div1 {
    grid-area: 2/ 1 / 4 / 3;
  }

  .div2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div3 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .div5 {
    grid-area: 4 / 2 / 5 / 3;
  }
}

@media(max-width: 590px) {
  .blog-container {
    max-width: 294px;
    margin   : 0 auto;
  }

  .blog-gallery {
    display              : grid;
    grid-template-columns: repeat(1, 1fr) auto;
    grid-template-rows   : repeat(4, 1fr) auto;
  }

  .div1 {
    display: none;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div3 {

    grid-area: 1 / 1 / 2 / 2;
  }

  .div4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div5 {

    grid-area: 4 / 1 / 5 / 2;

  }
}